Processing [nsys_results/decode_profile64.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)   Style           Range         
 --------  ---------------  ---------  ----------  ----------  --------  --------  -----------  -------  ----------------------
     76.1         38829752          1  38829752.0  38829752.0  38829752  38829752          0.0  PushPop  generate_bs64         
     23.9         12193645          1  12193645.0  12193645.0  12193645  12193645          0.0  PushPop  cuBLAS:cublasCreate_v2

Processing [nsys_results/decode_profile64.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/osrt_sum.py]... 
SKIPPED: nsys_results/decode_profile64.sqlite does not contain OS Runtime trace data.

Processing [nsys_results/decode_profile64.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)                        Name                      
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ------------------------------------------------
     83.6       2173826273        340    6393606.7     511431.5       9640  155271519   14016127.1  cudaMemcpyAsync                                 
      7.6        196806301       4957      39702.7       5760.0       3970   57956525    1014698.7  cudaLaunchKernel                                
      6.4        166730536          1  166730536.0  166730536.0  166730536  166730536          0.0  cudaMemGetInfo                                  
      0.7         19116821        340      56225.9      88254.0       5750      98885      41814.7  cudaStreamSynchronize                           
      0.5         12964616         12    1080384.7     175714.0       3950    9698707    2734048.6  cudaMalloc                                      
      0.5         11758060       1686       6973.9       7811.0       3560      57983       3061.0  cudaLaunchKernelExC_v11060                      
      0.4         10049745          4    2512436.3    2747721.0     747998    3806305    1494685.6  cuLibraryLoadData                               
      0.1          3034105        504       6020.0       6050.5       5101      21021       1078.6  cudaMemsetAsync                                 
      0.1          1958651          1    1958651.0    1958651.0    1958651    1958651          0.0  cudaDeviceSynchronize                           
      0.1          1554990          1    1554990.0    1554990.0    1554990    1554990          0.0  cudaFree                                        
      0.1          1324072        174       7609.6       7185.0       6651      25242       1954.0  cuLaunchKernel                                  
      0.0          1030556        174       5922.7        810.0        711     813772      61847.3  cuKernelGetFunction                             
      0.0           273163          1     273163.0     273163.0     273163     273163          0.0  cudaGetDeviceProperties_v2_v12000               
      0.0           211128        810        260.7        240.0        109       1881        133.5  cuGetProcAddress_v2                             
      0.0           174989          1     174989.0     174989.0     174989     174989          0.0  cudaStreamCreate                                
      0.0           174044        179        972.3        890.0        430       5111        385.8  cudaStreamIsCapturing_v10000                    
      0.0            27160         20       1358.0        505.0        390       7010       1878.6  cudaEventCreateWithFlags                        
      0.0            21544         35        615.5        550.0        410       2341        371.2  cudaOccupancyMaxActiveClusters_v11070           
      0.0            13821          6       2303.5       1050.0        650       8760       3187.6  cuLibraryGetKernel                              
      0.0             9231          2       4615.5       4615.5       3761       5470       1208.4  cudaEventRecord                                 
      0.0             5730          1       5730.0       5730.0       5730       5730          0.0  cudaStreamDestroy                               
      0.0             4510          2       2255.0       2255.0       2250       2260          7.1  cudaOccupancyAvailableDynamicSMemPerBlock_v10200
      0.0             4380          3       1460.0        960.0        810       2610        998.7  cuInit                                          
      0.0             1780          2        890.0        890.0        570       1210        452.5  cudaEventDestroy                                
      0.0             1530          3        510.0        250.0        180       1100        512.2  cuModuleGetLoadingMode                          
      0.0              910          2        455.0        455.0        380        530        106.1  cudaGetDriverEntryPoint_v11030                  

Processing [nsys_results/decode_profile64.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     42.6         82393089        342  240915.5  212622.5    210014   1828276     211323.1  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x256x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
     17.3         33528965        168  199577.2  199551.0    197311    205054       1370.4  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x128x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
     12.2         23540601        168  140122.6  140479.0    138527    141791        968.6  fmha_cutlassF_f32_aligned_64x128_rf_sm80(PyTorchMemEffAttention::AttentionKernel<float, cutlass::ar…
      8.8         17049833        168  101487.1  101359.5     99679    103423        794.1  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x64_8x5_tn_align1>(T1::Params)                       
      5.2         10002871        336   29770.4   29728.0     29152     31167        270.0  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize32x32x8_stage3_warpsize1x2x1_ffma_aligna4_alignc4_exe…
      4.0          7664427        168   45621.6   45631.5     44832     46752        319.9  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      2.0          3812904       1356    2811.9    2848.0      2527      3201        163.3  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.6          3093860        342    9046.4    9040.0      8640      9376        121.3  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      1.4          2787749        336    8296.9    8288.0      7936      8831        130.5  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x256x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      0.8          1528029        336    4547.7    4591.5      3872      5408        528.3  void at::native::<unnamed>::CatArrayBatchedCopy<at::native::<unnamed>::OpaqueType<(unsigned int)4>,…
      0.7          1401480        672    2085.5    2208.0      1568      2624        296.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      0.6          1099288        168    6543.4    6528.0      6144      6944        136.7  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x128x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      0.4           847729        336    2523.0    2528.0      2463      2625         34.7  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.4           832825        168    4957.3    4928.0      4640      5344         86.0  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      0.4           817818        336    2434.0    2463.5      2176      2752        155.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.4           792122        168    4715.0    4719.5      4512      4992         86.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.3           607518        342    1776.4    1760.0      1696      1984         53.5  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
      0.3           574012        342    1678.4    1664.0      1472      1888         66.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
      0.3           568064        168    3381.3    3360.0      3168      3712         98.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::silu_kernel(at::Tenso…
      0.3           527066        342    1541.1    1599.0      1280      1951        109.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.0            31329          6    5221.5    5264.5      4736      5664        299.8  void at::native::<unnamed>::indexSelectLargeIndex<float, long, unsigned int, (int)2, (int)2, (int)-…
      0.0            21184          6    3530.7    3504.0      3424      3744        117.4  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x32_8x5_tn_align1>(T1::Params)                       
      0.0            17408         12    1450.7    1440.0      1440      1536         28.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.0            14271          6    2378.5    2368.0      2144      2656        162.8  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0            13184          6    2197.3    2176.0      2176      2272         38.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            12320          6    2053.3    2048.0      1856      2272        133.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            11488          6    1914.7    1888.0      1792      2048         97.9  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0             8898          6    1483.0    1472.0      1440      1600         59.4  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0             2112          1    2112.0    2112.0      2112      2112          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

Processing [nsys_results/decode_profile64.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)      Operation     
 --------  ---------------  -----  ---------  --------  --------  ---------  -----------  ------------------
    100.0       2169743353    340  6381598.1  522220.5       799  155226563   14007980.2  [CUDA memcpy HtoD]
      0.0           575458    504     1141.8    1184.0       704       1536        155.2  [CUDA memset]     

Processing [nsys_results/decode_profile64.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
  30462.466    340    89.595     7.340     0.000  2179.990      196.742  [CUDA memcpy HtoD]
      0.105    504     0.000     0.000     0.000     0.000        0.000  [CUDA memset]     

Processing [nsys_results/decode_profile64.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: nsys_results/decode_profile64.sqlite does not contain OpenMP event data.

Processing [nsys_results/decode_profile64.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: nsys_results/decode_profile64.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [nsys_results/decode_profile64.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: nsys_results/decode_profile64.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [nsys_results/decode_profile64.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: nsys_results/decode_profile64.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [nsys_results/decode_profile64.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: nsys_results/decode_profile64.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [nsys_results/decode_profile64.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: nsys_results/decode_profile64.sqlite does not contain DX11 CPU debug markers.

Processing [nsys_results/decode_profile64.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: nsys_results/decode_profile64.sqlite does not contain DX12 GPU debug markers.

Processing [nsys_results/decode_profile64.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: nsys_results/decode_profile64.sqlite does not contain DX12 CPU debug markers.

Processing [nsys_results/decode_profile64.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: nsys_results/decode_profile64.sqlite does not contain WDDM context data.

Processing [nsys_results/decode_profile64.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/um_sum.py]... 
SKIPPED: nsys_results/decode_profile64.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [nsys_results/decode_profile64.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: nsys_results/decode_profile64.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [nsys_results/decode_profile64.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: nsys_results/decode_profile64.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [nsys_results/decode_profile64.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: nsys_results/decode_profile64.sqlite does not contain OpenACC event data.

