Generating SQLite file nsys_results/decode_profile63.sqlite from nsys_results/decode_profile63.nsys-rep
Processing [nsys_results/decode_profile63.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)   Style           Range         
 --------  ---------------  ---------  ----------  ----------  --------  --------  -----------  -------  ----------------------
     74.9         39088706          1  39088706.0  39088706.0  39088706  39088706          0.0  PushPop  generate_bs62         
     25.1         13109643          1  13109643.0  13109643.0  13109643  13109643          0.0  PushPop  cuBLAS:cublasCreate_v2

Processing [nsys_results/decode_profile63.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/osrt_sum.py]... 
SKIPPED: nsys_results/decode_profile63.sqlite does not contain OS Runtime trace data.

Processing [nsys_results/decode_profile63.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)                        Name                      
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ------------------------------------------------
     84.1       2179753795        340    6411040.6     512256.5       8990  158564948   14124069.1  cudaMemcpyAsync                                 
      7.2        186839673       4957      37692.1       5820.0       4191   56449717     972415.0  cudaLaunchKernel                                
      6.3        162138521          1  162138521.0  162138521.0  162138521  162138521          0.0  cudaMemGetInfo                                  
      0.7         18976462        340      55813.1      87859.0       5480     100505      41279.5  cudaStreamSynchronize                           
      0.5         12429759         12    1035813.3     230996.5       4030    9945020    2807814.3  cudaMalloc                                      
      0.4         11219222       1686       6654.3       7561.0       3370      59193       2971.2  cudaLaunchKernelExC_v11060                      
      0.4          9290967          4    2322741.8    2581742.5     279304    3848178    1728867.2  cuLibraryLoadData                               
      0.1          2946794        504       5846.8       5640.0       4871      19731        992.7  cudaMemsetAsync                                 
      0.1          1948420          1    1948420.0    1948420.0    1948420    1948420          0.0  cudaDeviceSynchronize                           
      0.1          1547860          1    1547860.0    1547860.0    1547860    1547860          0.0  cudaFree                                        
      0.0          1221396        174       7019.5       6650.0       6030      26462       1706.1  cuLaunchKernel                                  
      0.0          1075131        174       6178.9        960.0        709     831723      63178.0  cuKernelGetFunction                             
      0.0           264143          1     264143.0     264143.0     264143     264143          0.0  cudaGetDeviceProperties_v2_v12000               
      0.0           213855        810        264.0        240.0        110       1940        142.7  cuGetProcAddress_v2                             
      0.0           197522        179       1103.5        970.0        420       6350        569.1  cudaStreamIsCapturing_v10000                    
      0.0           179899          1     179899.0     179899.0     179899     179899          0.0  cudaStreamCreate                                
      0.0            33113         20       1655.7        495.0        390      11350       2744.9  cudaEventCreateWithFlags                        
      0.0            22111         35        631.7        530.0        430       2501        412.5  cudaOccupancyMaxActiveClusters_v11070           
      0.0            10361          2       5180.5       5180.5       3820       6541       1924.0  cudaEventRecord                                 
      0.0             6210          1       6210.0       6210.0       6210       6210          0.0  cudaStreamDestroy                               
      0.0             6029          6       1004.8        789.5        570       1950        531.0  cuLibraryGetKernel                              
      0.0             4370          2       2185.0       2185.0       2000       2370        261.6  cudaOccupancyAvailableDynamicSMemPerBlock_v10200
      0.0             4280          3       1426.7       1200.0        640       2440        921.2  cuInit                                          
      0.0             1580          2        790.0        790.0        460       1120        466.7  cudaEventDestroy                                
      0.0             1250          3        416.7        250.0        150        850        378.6  cuModuleGetLoadingMode                          
      0.0             1021          2        510.5        510.5        370        651        198.7  cudaGetDriverEntryPoint_v11030                  

Processing [nsys_results/decode_profile63.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     42.6         81982657        342  239715.4  211438.5    209118   1823380     210313.0  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x256x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
     17.3         33301182        168  198221.3  198015.0    196831    202814        953.9  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x128x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
     12.1         23255780        168  138427.3  138399.0    137023    141119        640.0  fmha_cutlassF_f32_aligned_64x128_rf_sm80(PyTorchMemEffAttention::AttentionKernel<float, cutlass::ar…
      8.7         16724600        168   99551.2   99455.5     98431    101663        593.3  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x64_8x5_tn_align1>(T1::Params)                       
      5.2          9991416        336   29736.4   29696.0     29151     31360        293.9  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize32x32x8_stage3_warpsize1x2x1_ffma_aligna4_alignc4_exe…
      4.0          7611944        168   45309.2   45248.0     44576     46272        298.3  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      2.0          3791199       1356    2795.9    2848.0      2496      3232        156.6  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.6          3089641        342    9034.0    9056.0      8736      9344        117.5  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      1.4          2771408        336    8248.2    8255.0      7840      8672        121.9  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x256x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      0.8          1514194        336    4506.5    4623.5      3839      5311        520.0  void at::native::<unnamed>::CatArrayBatchedCopy<at::native::<unnamed>::OpaqueType<(unsigned int)4>,…
      0.7          1393861        672    2074.2    2208.0      1568      2592        297.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      0.6          1104083        168    6571.9    6560.0      6112      6976        135.3  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x128x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      0.4           846903        336    2520.5    2528.0      2432      2625         38.5  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.4           834683        168    4968.4    4960.0      4576      5312         91.0  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      0.4           820595        336    2442.2    2448.0      2239      2880        164.0  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.4           779706        168    4641.1    4639.5      4512      5024         65.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.3           650322        342    1901.5    1888.0      1471      2112         84.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
      0.3           606938        342    1774.7    1824.0      1504      2048        113.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.3           603612        342    1764.9    1760.0      1695      2016         57.9  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
      0.3           561023        168    3339.4    3328.0      3200      3648         88.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::silu_kernel(at::Tenso…
      0.0            30399          6    5066.5    5152.0      4608      5248        244.3  void at::native::<unnamed>::indexSelectLargeIndex<float, long, unsigned int, (int)2, (int)2, (int)-…
      0.0            20767          6    3461.2    3472.0      3360      3519         54.9  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x32_8x5_tn_align1>(T1::Params)                       
      0.0            17247         12    1437.3    1440.0      1408      1472         16.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.0            14144          6    2357.3    2368.0      2144      2719        204.7  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0            13088          6    2181.3    2176.0      2144      2208         24.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            12223          6    2037.2    2064.0      1824      2144        110.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            11200          6    1866.7    1872.0      1792      1920         52.3  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0             8993          6    1498.8    1472.0      1472      1632         65.2  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0             1952          1    1952.0    1952.0      1952      1952          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

Processing [nsys_results/decode_profile63.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)      Operation     
 --------  ---------------  -----  ---------  --------  --------  ---------  -----------  ------------------
    100.0       2175712617    340  6399154.8  522204.0       799  158522349   14116227.2  [CUDA memcpy HtoD]
      0.0           575406    504     1141.7    1184.0       735       1888        157.5  [CUDA memset]     

Processing [nsys_results/decode_profile63.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
  30462.466    340    89.595     7.340     0.000  2179.990      196.742  [CUDA memcpy HtoD]
      0.105    504     0.000     0.000     0.000     0.000        0.000  [CUDA memset]     

Processing [nsys_results/decode_profile63.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: nsys_results/decode_profile63.sqlite does not contain OpenMP event data.

Processing [nsys_results/decode_profile63.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: nsys_results/decode_profile63.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [nsys_results/decode_profile63.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: nsys_results/decode_profile63.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [nsys_results/decode_profile63.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: nsys_results/decode_profile63.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [nsys_results/decode_profile63.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: nsys_results/decode_profile63.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [nsys_results/decode_profile63.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: nsys_results/decode_profile63.sqlite does not contain DX11 CPU debug markers.

Processing [nsys_results/decode_profile63.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: nsys_results/decode_profile63.sqlite does not contain DX12 GPU debug markers.

Processing [nsys_results/decode_profile63.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: nsys_results/decode_profile63.sqlite does not contain DX12 CPU debug markers.

Processing [nsys_results/decode_profile63.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: nsys_results/decode_profile63.sqlite does not contain WDDM context data.

Processing [nsys_results/decode_profile63.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/um_sum.py]... 
SKIPPED: nsys_results/decode_profile63.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [nsys_results/decode_profile63.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: nsys_results/decode_profile63.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [nsys_results/decode_profile63.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: nsys_results/decode_profile63.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [nsys_results/decode_profile63.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: nsys_results/decode_profile63.sqlite does not contain OpenACC event data.

