Processing [nsys_results/decode_profile65.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)   Style           Range         
 --------  ---------------  ---------  ----------  ----------  --------  --------  -----------  -------  ----------------------
     87.5         94005684          1  94005684.0  94005684.0  94005684  94005684          0.0  PushPop  generate_bs65         
     12.5         13446410          1  13446410.0  13446410.0  13446410  13446410          0.0  PushPop  cuBLAS:cublasCreate_v2

Processing [nsys_results/decode_profile65.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/osrt_sum.py]... 
SKIPPED: nsys_results/decode_profile65.sqlite does not contain OS Runtime trace data.

Processing [nsys_results/decode_profile65.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)                        Name                      
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ------------------------------------------------
     80.4       2179077830        340    6409052.4     512251.5       9231  156433148   14066087.9  cudaMemcpyAsync                                 
      8.8        238613887       5965      40002.3       5851.0       3290   59811079     950574.2  cudaLaunchKernel                                
      6.5        175320027          1  175320027.0  175320027.0  175320027  175320027          0.0  cudaMemGetInfo                                  
      1.5         41555572          1   41555572.0   41555572.0   41555572   41555572          0.0  cudaDeviceSynchronize                           
      0.7         20142459        840      23979.1       6460.0       4510     275214      64131.3  cudaMemsetAsync                                 
      0.7         18775773        340      55222.9      87504.0       48    0     117396      40936.9  cudaStreamSynchronize                           
      0.5         13466642          4    3366660.5    4160373.5     830003    4315892    1692919.7  cuLibraryLoadData                               
      0.5         13040272         12    1086689.3     245853.0       3730   10041016    2826073.3  cudaMalloc                                      
      0.3          8014630       1014       7904.0       8300.0       3550      82414       3175.4  cudaLaunchKernelExC_v11060                      
      0.1          1586491          1    1586491.0    1586491.0    1586491    1586491          0.0  cudaFree                                        
      0.0           900476          6     150079.3       1285.0        960     893976     364433.6  cuKernelGetFunction                             
      0.0           283135          1     283135.0     283135.0     283135     283135          0.0  cudaGetDeviceProperties_v2_v12000               
      0.0           208189        810        257.0        240.0        100       1810        128.9  cuGetProcAddress_v2                             
      0.0           205379          2     102689.5     102689.5      52902     152477      70410.2  cudaEventRecord                                 
      0.0           184513        179       1030.8        960.0        440       5680        498.3  cudaStreamIsCapturing_v10000                    
      0.0           177778          1     177778.0     177778.0     177778     177778          0.0  cudaStreamCreate                                
      0.0            70103          6      11683.8       9151.0       8780      24021       6067.7  cuLaunchKernel                                  
      0.0            24655         20       1232.8        515.5        380       6501       1525.7  cudaEventCreateWithFlags                        
      0.0            21799         35        622.8        550.0        420       2390        380.4  cudaOccupancyMaxActiveClusters_v11070           
      0.0             5871          1       5871.0       5871.0       5871       5871          0.0  cudaStreamDestroy                               
      0.0             5160          2       2580.0       2580.0       2460       2700        169.7  cudaOccupancyAvailableDynamicSMemPerBlock_v10200
      0.0             4820          3       1606.7       1220.0        710       2890       1140.3  cuInit                                          
      0.0             3560          5        712.0        580.0        540       1170        262.0  cuLibraryGetKernel                              
      0.0             1850          2        925.0        925.0        600       1250        459.6  cudaEventDestroy                                
      0.0             1600          3        533.3        160.0        120       1320        681.6  cuModuleGetLoadingMode                          
      0.0              940          2        470.0        470.0        360        580        155.6  cudaGetDriverEntryPoint_v11030                  

Processing [nsys_results/decode_profile65.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     62.9        190539456        504   378054.5   394861.5    337342    408862      27327.2  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      7.8         23599945        168   140475.9   140383.0    139391    141631        615.8  fmha_cutlassF_f32_aligned_64x128_rf_sm80(PyTorchMemEffAttention::AttentionKernel<float, cutlass::ar…
      7.6         23048334        168   137192.5   137215.0    134240    139775       1042.1  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize32x32x8_stage3_warpsize1x2x1_ffma_aligna4_alignc4_exe…
      5.7         17264529          6  2877421.5  2870653.5   2865485   2902158      14535.8  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      5.6         16931326        336    50390.9    50368.0     48608     52320        603.2  void sgemm_largek_lds64<(bool)1, (bool)0, (int)5, (int)5, (int)4, (int)4, (int)4, (int)34>(float *,…
      4.5         13681510        168    81437.6    81407.5     80543     82687        442.9  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize32x128x8_stage3_warpsize1x2x1_ffma_aligna4_alignc4_ex…
      1.3          3805020       1356     2806.1     2848.0      2336      3296        169.7  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.0          3120291        342     9123.7     9120.0      8575      9600        223.8  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.5          1524573        336     4537.4     4640.0      3488      5312        586.6  void at::native::<unnamed>::CatArrayBatchedCopy<at::native::<unnamed>::OpaqueType<(unsigned int)4>,…
      0.5          1447335        672     2153.8     2208.0      1568      2976        360.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      0.5          1442041        168     8583.6     8576.0      7968      9408        239.8  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      0.3           901891        168     5368.4     5344.0      5088      5952        123.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.3           857796        336     2553.0     2560.0      2431      2656         54.0  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.3           824628        336     2454.3     2495.5      2176      2816        144.7  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2           747063        336     2223.4     2208.0      2048      2816        105.1  void cublasLt::epilogue::impl::globalKernel<(int)8, (int)32, float, float, float, (bool)1, (bool)1,…
      0.2           689780        168     4105.8     4096.0      3840      4448        145.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::silu_kernel(at::Tenso…
      0.2           635621        342     1858.5     1888.0      1696      2272        115.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
      0.2           621852        342     1818.3     1856.0      1536      2113        119.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.2           607284        342     1775.7     1760.0      1696      1984         49.9  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
      0.2           493528        336     1468.8     1440.0      1408      1728         58.2  void scal_kernel<float, float, (int)1, (bool)1, (int)6, (int)5, (int)5, (int)3>(cublasTransposePara…
      0.0            31391          6     5231.8     5280.0      4768      5472        247.5  void at::native::<unnamed>::indexSelectLargeIndex<float, long, unsigned int, (int)2, (int)2, (int)-…
      0.0            21057          6     3509.5     3520.0      3392      3616         80.2  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x32_8x5_tn_align1>(T1::Params)                       
      0.0            17344         12     1445.3     1440.0      1408      1472         18.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.0            14912          6     2485.3     2480.0      2336      2656        153.7  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0            13344          6     2224.0     2192.0      2176      2336         66.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            12097          6     2016.2     2048.0      1825      2080         98.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            11519          6     1919.8     1936.5      1791      1983         67.3  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0             9280          6     1546.7     1552.0      1472      1632         72.0  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0             2112          1     2112.0     2112.0      2112      2112          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

Processing [nsys_results/decode_profile65.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)      Operation     
 --------  ---------------  -----  ---------  --------  --------  ---------  -----------  ------------------
    100.0       2174608094    340  6395906.2  522236.0       768  156386802   14057812.4  [CUDA memcpy HtoD]
      0.0          1067575    840     1270.9    1248.0       832       1856         90.1  [CUDA memset]     

Processing [nsys_results/decode_profile65.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
  30462.466    340    89.595     7.340     0.000  2179.990      196.742  [CUDA memcpy HtoD]
      0.753    840     0.001     0.001     0.000     0.001        0.000  [CUDA memset]     

Processing [nsys_results/decode_profile65.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: nsys_results/decode_profile65.sqlite does not contain OpenMP event data.

Processing [nsys_results/decode_profile65.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: nsys_results/decode_profile65.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [nsys_results/decode_profile65.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: nsys_results/decode_profile65.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [nsys_results/decode_profile65.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: nsys_results/decode_profile65.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [nsys_results/decode_profile65.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: nsys_results/decode_profile65.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [nsys_results/decode_profile65.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: nsys_results/decode_profile65.sqlite does not contain DX11 CPU debug markers.

Processing [nsys_results/decode_profile65.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: nsys_results/decode_profile65.sqlite does not contain DX12 GPU debug markers.

Processing [nsys_results/decode_profile65.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: nsys_results/decode_profile65.sqlite does not contain DX12 CPU debug markers.

Processing [nsys_results/decode_profile65.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: nsys_results/decode_profile65.sqlite does not contain WDDM context data.

Processing [nsys_results/decode_profile65.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/um_sum.py]... 
SKIPPED: nsys_results/decode_profile65.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [nsys_results/decode_profile65.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: nsys_results/decode_profile65.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [nsys_results/decode_profile65.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: nsys_results/decode_profile65.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [nsys_results/decode_profile65.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: nsys_results/decode_profile65.sqlite does not contain OpenACC event data.

