Generating SQLite file nsys_results/decode_profile66.sqlite from nsys_results/decode_profile66.nsys-rep
Processing [nsys_results/decode_profile66.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)   Style           Range         
 --------  ---------------  ---------  ----------  ----------  --------  --------  -----------  -------  ----------------------
     88.0         94741580          1  94741580.0  94741580.0  94741580  94741580          0.0  PushPop  generate_bs66         
     12.0         12966616          1  12966616.0  12966616.0  12966616  12966616          0.0  PushPop  cuBLAS:cublasCreate_v2

Processing [nsys_results/decode_profile66.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/osrt_sum.py]... 
SKIPPED: nsys_results/decode_profile66.sqlite does not contain OS Runtime trace data.

Processing [nsys_results/decode_profile66.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)                        Name                      
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ------------------------------------------------
     81.4       2180185397        340    6412310.0     507860.5       9200  155282647   14034539.3  cudaMemcpyAsync                                 
      7.8        208082930       5965      34884.0       5980.0       3290   53554488     850802.5  cudaLaunchKernel                                
      6.2        165018056          1  165018056.0  165018056.0  165018056  165018056          0.0  cudaMemGetInfo                                  
      1.6         41957543          1   41957543.0   41957543.0   41957543   41957543          0.0  cudaDeviceSynchronize                           
      0.8         20764777        840      24720.0       6090.0       4350     276415      65447.7  cudaMemsetAsync                                 
      0.7         19165354        340      56368.7      88780.0       2841     102506      41669.8  cudaStreamSynchronize                           
      0.6         14993711         12    1249475.9     333562.5       3610    9722169    2708295.0  cudaMalloc                                      
      0.5         12160042          4    3040010.5    3787214.0     749748    3835866    1527020.9  cuLibraryLoadData                               
      0.3          8118118       1014       8006.0       8170.5       3460      60573       2810.6  cudaLaunchKernelExC_v11060                      
      0.1          2935231          1    2935231.0    2935231.0    2935231    2935231          0.0  cudaGetDeviceProperties_v2_v12000               
      0.1          1544759          1    1544759.0    1544759.0    1544759    1544759          0.0  cudaFree                                        
      0.0           848533          6     141422.2       1355.0       1180     841513     342973.2  cuKernelGetFunction                             
      0.0           279985          1     279985.0     279985.0     279985     279985          0.0  cudaStreamCreate                                
      0.0           214927        810        265.3        240.0        110       1880        153.4  cuGetProcAddress_v2                             
      0.0           182350          2      91175.0      91175.0      35062     147288      79355.8  cudaEventRecord                                 
      0.0           168564        179        941.7        840.0        570       5270        456.7  cudaStreamIsCapturing_v10000                    
      0.0            75954          6      12659.0       9685.5       8110      29001       8080.1  cuLaunchKernel                                  
      0.0            24362         20       1218.1        490.0        370       5851       1458.0  cudaEventCreateWithFlags                        
      0.0            22242         35        635.5        520.0        420       2860        472.9  cudaOccupancyMaxActiveClusters_v11070           
      0.0             5650          1       5650.0       5650.0       5650       5650          0.0  cudaStreamDestroy                               
      0.0             5421          3       1807.0       1190.0        670       3561       1541.1  cuInit                                          
      0.0             4801          2       2400.5       2400.5       2191       2610        296.3  cudaOccupancyAvailableDynamicSMemPerBlock_v10200
      0.0             3630          5        726.0        690.0        610        880        105.8  cuLibraryGetKernel                              
      0.0             2030          2       1015.0       1015.0        610       1420        572.8  cudaEventDestroy                                
      0.0             1441          3        480.3        270.0        170       1001        453.7  cuModuleGetLoadingMode                          
      0.0              990          2        495.0        495.0        410        580        120.2  cudaGetDriverEntryPoint_v11030                  

Processing [nsys_results/decode_profile66.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     62.9        191226931        504   379418.5   395965.0    335742    408349      27934.5  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      7.8         23789189        168   141602.3   141711.0    139840    143071        742.8  fmha_cutlassF_f32_aligned_64x128_rf_sm80(PyTorchMemEffAttention::AttentionKernel<float, cutlass::ar…
      7.6         23062508        168   137276.8   137231.5    134687    139647       1106.0  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize32x32x8_stage3_warpsize1x2x1_ffma_aligna4_alignc4_exe…
      5.7         17265263          6  2877543.8  2869133.0   2862926   2902925      17036.3  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      5.6         16922454        336    50364.4    50336.0     49056     52512        598.6  void sgemm_largek_lds64<(bool)1, (bool)0, (int)5, (int)5, (int)4, (int)4, (int)4, (int)34>(float *,…
      4.5         13712706        168    81623.3    81760.0     80544     83135        571.8  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize32x128x8_stage3_warpsize1x2x1_ffma_aligna4_alignc4_ex…
      1.3          3817451       1356     2815.2     2849.0      2304      3233        173.8  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.0          3107624        342     9086.6     9056.0      8543      9568        225.8  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.5          1525037        336     4538.8     4624.0      3488      5344        596.0  void at::native::<unnamed>::CatArrayBatchedCopy<at::native::<unnamed>::OpaqueType<(unsigned int)4>,…
      0.5          1459230        672     2171.5     2240.0      1567      2816        363.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      0.5          1428468        168     8502.8     8496.0      7936      9216        223.1  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      0.3           910488        168     5419.6     5408.0      5152      5760        118.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.3           859740        336     2558.8     2560.0      2432      2688         56.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.3           825308        336     2456.3     2480.0      2207      2752        143.2  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2           747991        336     2226.2     2208.0      2048      2720        109.4  void cublasLt::epilogue::impl::globalKernel<(int)8, (int)32, float, float, float, (bool)1, (bool)1,…
      0.2           695705        168     4141.1     4112.0      3871      4704        162.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::silu_kernel(at::Tenso…
      0.2           634912        342     1856.5     1888.0      1695      2145        105.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
      0.2           621373        342     1816.9     1856.0      1536      2208        112.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.2           608670        342     1779.7     1760.0      1696      2016         54.7  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
      0.2           492153        336     1464.7     1440.0      1408      1728         55.0  void scal_kernel<float, float, (int)1, (bool)1, (int)6, (int)5, (int)5, (int)3>(cublasTransposePara…
      0.0            31583          6     5263.8     5424.0      4639      5536        337.1  void at::native::<unnamed>::indexSelectLargeIndex<float, long, unsigned int, (int)2, (int)2, (int)-…
      0.0            21376          6     3562.7     3584.0      3392      3680        108.4  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x32_8x5_tn_align1>(T1::Params)                       
      0.0            17376         12     1448.0     1440.0      1408      1472         19.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.0            15040          6     2506.7     2512.0      2368      2656        141.2  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0            13504          6     2250.7     2240.0      2144      2400         94.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            12128          6     2021.3     2048.0      1824      2080         97.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            11455          6     1909.2     1920.0      1792      2016         77.4  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0             8896          6     1482.7     1472.0      1472      1536         26.1  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0             1952          1     1952.0     1952.0      1952      1952          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

Processing [nsys_results/decode_profile66.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)      Operation     
 --------  ---------------  -----  ---------  --------  --------  ---------  -----------  ------------------
     99.9       2176521081    340  6401532.6  522205.0       768  155242064   14026554.1  [CUDA memcpy HtoD]
      0.1          1090319    840     1298.0    1248.0       832       1760        114.5  [CUDA memset]     

Processing [nsys_results/decode_profile66.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
  30462.466    340    89.595     7.340     0.000  2179.990      196.742  [CUDA memcpy HtoD]
      0.753    840     0.001     0.001     0.000     0.001        0.000  [CUDA memset]     

Processing [nsys_results/decode_profile66.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: nsys_results/decode_profile66.sqlite does not contain OpenMP event data.

Processing [nsys_results/decode_profile66.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: nsys_results/decode_profile66.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [nsys_results/decode_profile66.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: nsys_results/decode_profile66.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [nsys_results/decode_profile66.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: nsys_results/decode_profile66.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [nsys_results/decode_profile66.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: nsys_results/decode_profile66.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [nsys_results/decode_profile66.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: nsys_results/decode_profile66.sqlite does not contain DX11 CPU debug markers.

Processing [nsys_results/decode_profile66.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: nsys_results/decode_profile66.sqlite does not contain DX12 GPU debug markers.

Processing [nsys_results/decode_profile66.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: nsys_results/decode_profile66.sqlite does not contain DX12 CPU debug markers.

Processing [nsys_results/decode_profile66.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: nsys_results/decode_profile66.sqlite does not contain WDDM context data.

Processing [nsys_results/decode_profile66.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/um_sum.py]... 
SKIPPED: nsys_results/decode_profile66.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [nsys_results/decode_profile66.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: nsys_results/decode_profile66.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [nsys_results/decode_profile66.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: nsys_results/decode_profile66.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [nsys_results/decode_profile66.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: nsys_results/decode_profile66.sqlite does not contain OpenACC event data.

