Processing [./tmp/generate_bs65.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)    Max (ns)   StdDev (ns)                        Name                      
 --------  ---------------  ---------  -----------  -----------  ---------  ----------  -----------  ------------------------------------------------
     46.4       2958886666      66047      44799.7       5981.0       3530  2287947090    8907430.5  cudaLaunchKernel                                
     34.2       2184187613       1000    2184187.6      10540.0       4290   155582548    8723263.3  cudaMemcpyAsync                                 
     13.8        879784737        556    1582346.6       8730.0       2380    15732482    4482959.3  cudaStreamSynchronize                           
      2.7        170954433          1  170954433.0  170954433.0  170954433   170954433          0.0  cudaMemGetInfo                                  
      1.3         81943194      10337       7927.2       8250.0       3620       80231       2177.5  cudaLaunchKernelExC_v11060                      
      0.8         54171858       8460       6403.3       6340.0       4761      143583       1905.8  cudaMemsetAsync                                 
      0.5         31819707         60     530328.5     178428.5       3570    11545069    1520905.1  cudaMalloc                                      
      0.2         10893316          4    2723329.0    3378652.0     658273     3477739    1377843.5  cuLibraryLoadData                               
      0.0          1590070       1769        898.9        850.0        390       10880        365.5  cudaStreamIsCapturing_v10000                    
      0.0          1484669          1    1484669.0    1484669.0    1484669     1484669          0.0  cudaFree                                        
      0.0           934190          2     467095.0     467095.0      19021      915169     633672.3  cudaHostAlloc                                   
      0.0           741945          1     741945.0     741945.0     741945      741945          0.0  cuKernelGetFunction                             
      0.0           258875          1     258875.0     258875.0     258875      258875          0.0  cudaGetDeviceProperties_v2_v12000               
      0.0           196966        810        243.2        220.0        100        1870        138.3  cuGetProcAddress_v2                             
      0.0           190464          1     190464.0     190464.0     190464      190464          0.0  cudaStreamCreate                                
      0.0            33140         20       1657.0        599.5        360       10180       2533.3  cudaEventCreateWithFlags                        
      0.0            25240          1      25240.0      25240.0      25240       25240          0.0  cuLaunchKernel                                  
      0.0            20400         35        582.9        490.0        400        2590        406.5  cudaOccupancyMaxActiveClusters_v11070           
      0.0            11611          2       5805.5       5805.5       5190        6421        870.4  cudaEventRecord                                 
      0.0            10070          1      10070.0      10070.0      10070       10070          0.0  cudaDeviceSynchronize                           
      0.0             6260          3       2086.7       1240.0       1080        3940       1607.0  cuInit                                          
      0.0             5220          1       5220.0       5220.0       5220        5220          0.0  cudaStreamDestroy                               
      0.0             4900          2       2450.0       2450.0       2230        2670        311.1  cudaOccupancyAvailableDynamicSMemPerBlock_v10200
      0.0             3950          5        790.0        740.0        540        1060        231.5  cuLibraryGetKernel                              
      0.0             2151          3        717.0        271.0        200        1680        834.7  cuModuleGetLoadingMode                          
      0.0             1990          2        995.0        995.0        570        1420        601.0  cudaEventDestroy                                
      0.0              900          2        450.0        450.0        320         580        183.8  cudaGetDriverEntryPoint_v11030                  

Processing [./tmp/generate_bs65.sqlite] with [/usr/local/cuda-12.1/nsight-systems-2023.1.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)   StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  ---------  -----------  ----------------------------------------------------------------------------------------------------
     77.1       4169826642       5237   796224.3   394047.0    337407  178933122    3656812.5  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      4.5        244479019       1708   143137.6   139103.0    138047     407806      30577.9  fmha_cutlassF_f32_aligned_64x128_rf_sm80(PyTorchMemEffAttention::AttentionKernel<float, cutlass::ar…
      4.2        229540216       1680   136631.1   136479.5    134495     141248       1100.6  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize32x32x8_stage3_warpsize1x2x1_ffma_aligna4_alignc4_exe…
      3.2        172179267         60  2869654.5  2867650.0   2860947    2924114      10939.3  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      3.1        168280962       3360    50083.6    50048.0     48512      52287        565.1  void sgemm_largek_lds64<(bool)1, (bool)0, (int)5, (int)5, (int)4, (int)4, (int)4, (int)34>(float *,…
      2.5        136219962       1680    81083.3    80992.0     80448      84000        411.5  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize32x128x8_stage3_warpsize1x2x1_ffma_aligna4_alignc4_ex…
      1.0         56697902      13786     4112.7     2880.0      2400     113695      11062.3  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.6         34037840       3477     9789.4     9152.0      8512      49920       4950.6  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.5         26077613       1708    15267.9     5408.0      5088     609661      76410.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.5         26039332       3444     7560.8     5376.0      2432     109919      14800.8  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.4         20918049       6776     3087.1     2224.0      1536     116511      10192.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      0.4         19298977       3416     5649.6     4928.0      3424     134335      11034.3  void at::native::<unnamed>::CatArrayBatchedCopy<at::native::<unnamed>::OpaqueType<(unsigned int)4>,…
      0.3         18492868       1708    10827.2     4159.5      3776     411742      51607.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::silu_kernel(at::Tenso…
      0.3         14343649       1680     8537.9     8480.0      8032       9568        224.3  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      0.2         10761953       3024     3558.8     3520.0      3072       4288        237.5  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.2         10620530       3477     3054.5     1760.0      1695      80575       9908.5  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
      0.2          9856777       3416     2885.5     2497.0      2175      52704       4452.0  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1          7456041       3360     2219.1     2208.0      2016       2816        109.8  void cublasLt::epilogue::impl::globalKernel<(int)8, (int)32, float, float, float, (bool)1, (bool)1,…
      0.1          6330016       3477     1820.5     1824.0      1311       2241        135.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
      0.1          6297435       3477     1811.2     1856.0      1280       2304        126.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.1          4793778       3360     1426.7     1440.0      1216       1728         71.8  void scal_kernel<float, float, (int)1, (bool)1, (int)6, (int)5, (int)5, (int)3>(cublasTransposePara…
      0.1          4399533         56    78563.1    78608.0     21119     136895      57538.3  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1          4390766        120    36589.7    36432.0     35904      37312        424.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0          1574456         60    26240.9    25728.0     25120      28672       1106.5  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::ArgMaxOps<…
      0.0           552063        120     4600.5     5119.5      3200       6176       1278.2  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<bool, at::native::func_wrappe…
      0.0           543933        186     2924.4     3233.0      1856       4192        585.5  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0           496639         61     8141.6     4736.0      4512     210527      26345.3  void at::native::<unnamed>::indexSelectLargeIndex<float, long, unsigned int, (int)2, (int)2, (int)-…
      0.0           414175        306     1353.5     1376.0      1088       1632        112.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0           337799        120     2815.0     2879.5      2208       3328        249.4  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0           335768        121     2774.9     2784.0      1472       3008        130.8  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0           331873         60     5531.2     5504.0      4896       6112        232.9  void at::native::tensor_kernel_scan_innermost_dim<long, std::plus<long>>(T1 *, const T1 *, unsigned…
      0.0           273825        180     1521.3     1536.0      1343       1824        109.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, bool, …
      0.0           250944         60     4182.4     4160.0      3713       4608        248.0  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<bool, at::native::func_wrappe…
      0.0           218624        126     1735.1     1728.0      1312       2081        159.2  void at::native::vectorized_elementwise_kernel<(int)2, at::native::CUDAFunctorOnSelf_add<long>, std…
      0.0           205212        120     1710.1     1728.0      1344       2080        156.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<bool, bool, bool, …
      0.0           186081         60     3101.4     3136.0      2720       3680        274.3  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<bool, at::native::func_wrappe…
      0.0           179812         60     2996.9     3024.0      2720       3424        214.2  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<long, at::native::func_wrappe…
      0.0           172458        122     1413.6     1472.0      1280       1568         91.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.0           166876        120     1390.6     1440.0      1248       1824        106.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      0.0           160764         60     2679.4     2688.0      2592       2784         37.2  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0           141665         54     2623.4     2656.0      2271       3008        268.1  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0           138815         60     2313.6     2304.0      1888       2497         94.5  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<long, long, long, at::native…
      0.0           137345         60     2289.1     2288.0      1760       2848        276.7  void at::native::vectorized_elementwise_kernel<(int)2, at::native::<unnamed>::masked_fill_kernel(at…
      0.0           134621         60     2243.7     2272.0      1952       2944        195.9  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0           132518         61     2172.4     2177.0      2016       2304         64.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0           126656         72     1759.1     1760.0      1312       2144        174.1  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::compare_scalar_kernel<long>…
      0.0           126010         61     2065.7     2080.0      1888       2304         72.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0           121406         60     2023.4     2016.5      1696       2368        184.8  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0           120163         60     2002.7     1968.5      1696       2625        185.8  void at::native::vectorized_elementwise_kernel<(int)2, at::native::BinaryFunctor<long, long, long, …
      0.0           115265         60     1921.1     1920.5      1824       2176         67.4  void gemmk1_kernel<int, float, (int)256, (int)5, (bool)1, (bool)0, (bool)0, (bool)0, cublasGemvTens…
      0.0           112605         60     1876.8     1888.0      1631       2176        119.7  void at::native::vectorized_elementwise_kernel<(int)2, at::native::CUDAFunctor_add<long>, std::arra…
      0.0           111263         73     1524.2     1536.0      1088       1824        161.2  void at::native::vectorized_elementwise_kernel<(int)2, at::native::FillFunctor<long>, std::array<ch…
      0.0            99390         61     1629.3     1632.0      1472       1984        120.0  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0            98874         60     1647.9     1695.0      1472       2239        142.2  void at::native::vectorized_elementwise_kernel<(int)2, at::native::CUDAFunctorOnOther_add<long>, st…
      0.0            88799         60     1480.0     1488.0      1343       1600         91.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::bitwise_not_kernel_cuda(at::Tens…
      0.0            19167          6     3194.5     3199.5      2848       3520        256.2  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<long, at::native::func_wrappe…
      0.0            11233          6     1872.2     1872.5      1791       1952         60.2  void at_cuda_detail::cub::DeviceScanKernel<at_cuda_detail::cub::DeviceScanPolicy<long, std::plus<lo…
      0.0            10464          6     1744.0     1776.0      1568       1856        112.2  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0             8736          6     1456.0     1456.0      1344       1568        112.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<long, long, bool, …
      0.0             8255          6     1375.8     1312.0      1248       1536        126.5  void at_cuda_detail::cub::DeviceScanInitKernel<at_cuda_detail::cub::ScanTileState<long, (bool)1>>(T…
      0.0             4543          2     2271.5     2271.5      2175       2368        136.5  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …
      0.0             3713          1     3713.0     3713.0      3713       3713          0.0  void at::native::<unnamed>::CatArrayBatchedCopy<at::native::<unnamed>::OpaqueType<(unsigned int)4>,…
      0.0             3296          1     3296.0     3296.0      3296       3296          0.0  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x32_8x5_nn_align1>(T1::Params)                       

